#Google Custom Search V1 parameters
googleHost=google.it
googleKey=AIzaSyA-wEbEJqchaqr2jlXG96nZOqc_8m5U9C4
cseId=011352573332659539830:gqxtvmaqc_a
maxNumberOfRequestsPerDomain=10

#Google Custom Search V2 parameters
