
# Esecuzione test da sede CDP: cfr. nslookup -q=mx host254-129-static.97-5-b.business.telecomitalia.it
helo.domainFrom=dns10.interbusiness.it
ehlo.domainFrom=dns10.interbusiness.it
mailFrom.sender=test@dns10.interbusiness.it

# Esecuzione test da sede AgID
#helo.domainFrom=agid.gov.it
#ehlo.domainFrom=agid.gov.it
#mailFrom.sender=marco.bianchi@agid.gov.it

# Esecuzione test da sede MiSE
#helo.domainFrom=mail.fub.it
#ehlo.domainFrom=mail.fub.it
#mailFrom.sender=mbianchi@fub.it
